<!-- 
	---SWIPER PLUGINS---

This plugins  allows you to easily set up and customize 
a basic swiper, it supports  images and text!

developped by Afrographics 
14-05-2020 at 03:33

enjoy! :-)
 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Next_Preview_Plugins Demo</title>
	<link rel="stylesheet" href="Styles/swiper_style.css">
</head>
<body>

	<!-- Next Preview Plugins Basic Structure -->

	<div class="main_swiper_area">

		<div class="swiper_data_container">
			
		</div>
		
		<div class="controls">
			<div class="prevBox">
				<img src="icons/prev.svg" alt="">
			</div>
			<div class="nextBox">
				<img src="icons/next.svg" alt="">
			</div>
		</div>

	</div>

	<!-- End -->


	<div class="credit">
		Powered by Afrographics
	</div>

	
	<script src='swiper.init.js'></script>
	<script src='swiper.js'></script>
	
</body>
</html>